<!DOCTYPE html>
<head>
    <title>Error 404 - P치gina no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            align-items: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE8MB72E9M0kJyGR3Lgteu14TKskCiQvM3ng&s" alt="Error 404">
    <h1>Error 404</h1>
    <p>Lo sentimos, la p치gina que est치s buscando no se pudo encontrar.</p>
    <p>Por favor, verifica la URL o <a href="/">vuelve a la p치gina de inicio</a>.</p>
</body>
</html>